# Multi-stage build for @repo/himinbjorg-portal (Module Federation remote / static MFE)
# Build context: repo root (.)

FROM docker.io/node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /repo

# ── deps stage ────────────────────────────────────────────────────────────────
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/types/package.json          packages/types/
COPY packages/utils/package.json          packages/utils/
COPY packages/ui/package.json             packages/ui/
COPY apps/himinbjorg-portal/package.json  apps/himinbjorg-portal/
RUN pnpm install --frozen-lockfile --filter @repo/himinbjorg-portal...

# ── build stage ───────────────────────────────────────────────────────────────
FROM deps AS build
COPY packages/types/src                    packages/types/src
COPY packages/types/tsconfig.json          packages/types/
COPY packages/utils/src                    packages/utils/src
COPY packages/utils/tsconfig.json          packages/utils/
COPY packages/ui/src                       packages/ui/src
COPY packages/ui/tsconfig.json             packages/ui/
COPY apps/himinbjorg-portal/src            apps/himinbjorg-portal/src
COPY apps/himinbjorg-portal/index.html     apps/himinbjorg-portal/
COPY apps/himinbjorg-portal/tsconfig.json  apps/himinbjorg-portal/
COPY apps/himinbjorg-portal/vite.config.ts apps/himinbjorg-portal/
COPY tsconfig.base.json ./
RUN pnpm --filter @repo/types build
RUN pnpm --filter @repo/utils build
RUN pnpm --filter @repo/ui build
RUN pnpm --filter @repo/himinbjorg-portal build

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM docker.io/nginx:1.27-alpine AS runtime
COPY --from=build /repo/apps/himinbjorg-portal/dist /usr/share/nginx/html

# Allow cross-origin requests so Bifrost can load remoteEntry.js
RUN printf 'server {\n\
  listen 4001;\n\
  root /usr/share/nginx/html;\n\
\n\
  # Handle CORS preflight\n\
  location / {\n\
    if ($request_method = OPTIONS) {\n\
      add_header Access-Control-Allow-Origin  *;\n\
      add_header Access-Control-Allow-Methods "GET, OPTIONS";\n\
      add_header Access-Control-Allow-Headers "*";\n\
      add_header Content-Length 0;\n\
      add_header Content-Type  text/plain;\n\
      return 204;\n\
    }\n\
    add_header Access-Control-Allow-Origin * always;\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 4001
